

-----Original Appointment-----
From: foundation@soas.ac.uk<mailto:foundation@soas.ac.uk> <foundation@soas.ac.uk<mailto:foundation@soas.ac.uk>>
Sent: 02 September 2022 13:48
To: foundation@soas.ac.uk<mailto:foundation@soas.ac.uk>; Foundation; Kasia Nowak-Komar; Tolulope Eboka; Maria La Falce; Christie Goodall; Jeshmeen Ramabhai; Milena Stajic; Jane Haynes Agoro; Kevin Manton; Samuel Martin; David Webster; Etain Casey; Andrew Green; Catherine Lewis; Robin Kearney; Magdalena Grose-Hodge; Emma Hilton; Alison Goodliff; Gwenan Richards; William Jefferies; David Worrall; Thomas Armstrong; William Hetherington; eh31@soas.ac.uk<mailto:eh31@soas.ac.uk>; Christopher Boyle; Michael Reinsborough; Simon Leppington; Agnieszka Marciszewska; John Trzeciak; Kasia Brys; Andrew Kennedy; Nicola Rivers; Gareth Bentley; pd13@soas.ac.uk<mailto:pd13@soas.ac.uk>; Mark Mcquinn; Arthur Kilgore; Anthony Attah; Liz Hunt; Neil Robbie; Orsolya Szakaly; Debbie King; Sabina Kato; Maria Barrett; Paula Chambers; Delia Lozano; Johnny Darlington; Matt Poulton; Stephanie Furness-Barr; Gerard Gunning
Subject: Monthly all FC staff meeting(Wed)
When: 21 December 2022 15:00-17:00 (UTC+00:00) Dublin, Edinburgh, Lisbon, London.
Where: https://teams.microsoft.com/l/channel/19%3a2d6f8f6e4b514a1c9784afd0a3e9818d%40thread.tacv2/General?groupId=a0f21f31-c10b-4f51-9601-2122a6ea4de7&tenantId=674dd0a1-ae62-42c7-a39f-69ee199537a8<https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fteams.microsoft.com%2Fl%2Fchannel%2F19%253a2d6f8f6e4b514a1c9784afd0a3e9818d%2540thread.tacv2%2FGeneral%3FgroupId%3Da0f21f31-c10b-4f51-9601-2122a6ea4de7%26tenantId%3D674dd0a1-ae62-42c7-a39f-69ee199537a8&data=05%7C01%7Csm2%40mysoas.onmicrosoft.com%7Cfc68a214408b46539fe708dab0510ee8%7C674dd0a1ae6242c7a39f69ee199537a8%7C0%7C0%7C638016159450633758%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=Zeabz8F%2FQBa%2Bqp6QcVj5oynwkFRuPEM%2FZia7WR%2BYmPo%3D&reserved=0>



________________________________

To unsubscribe from the FOUNDATION-YEAR-L list, click the following link:
http://listserv.soas.ac.uk/cgi-bin/wa?SUBED1=FOUNDATION-YEAR-L&A=1<https://eur01.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistserv.soas.ac.uk%2Fcgi-bin%2Fwa%3FSUBED1%3DFOUNDATION-YEAR-L%26A%3D1&data=05%7C01%7Csm2%40mysoas.onmicrosoft.com%7Cfc68a214408b46539fe708dab0510ee8%7C674dd0a1ae6242c7a39f69ee199537a8%7C0%7C0%7C638016159450633758%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=1jBtyl1j%2B2G%2BaXBbO7OT95MvVJs7CKibtFuzY%2FX%2BSyM%3D&reserved=0>

-- 
Location: https://teams.microsoft.com/l/channel/19%3a2d6f8f6e4b514a1c9784afd0a3e9818d%40thread.tacv2/General?groupId=a0f21f31-c10b-4f51-9601-2122a6ea4de7&tenantId=674dd0a1-ae62-42c7-a39f-69ee199537a8
Import: TZID=GMT Standard Time
