Joining Instructions for Zoom Meeting:

tc44@soas.ac.uk is inviting you to a scheduled Zoom meeting.

Topic: SOAS UCU EGM
Time: Aug 4, 2023 12:00 PM London

Join Zoom Meeting
https://soas-ac-uk.zoom.us/j/93077554165?pwd=SlgxanFHa1VlTUsrSDNaN3V0NUx3UT09

Meeting ID: 930 7755 4165
Passcode: 9aczvGTy0B

---

One tap mobile
+443300885830,,93077554165#,,,,*8193149718# United Kingdom
+441314601196,,93077554165#,,,,*8193149718# United Kingdom

-- 
Location: https://soas-ac-uk.zoom.us/j/93077554165?pwd=SlgxanFHa1VlTUsrSDNaN3V0NUx3UT09
Import: TZID=GMT Standard Time
