


From: dl24@soas.ac.uk
When: 12:00 - 13:00 1 March 2023
Subject: SOAS UCU Branch Briefing: National Disputes & Reballot
Location: https://soas-ac-uk.zoom.us/j/98862261147?pwd=ejZlRUUzK0dPQ2gyN1BsQi9NOW81dz09


David Lunn (he/him) is inviting you to a scheduled Zoom meeting.

Topic: SOAS UCU Branch Briefing: National Disputes & Reballot
Time: Mar 1, 2023 12:00 PM London

Join Zoom Meeting
https://soas-ac-uk.zoom.us/j/98862261147?pwd=ejZlRUUzK0dPQ2gyN1BsQi9NOW81dz09<https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fsoas-ac-uk.zoom.us%2Fj%2F98862261147%3Fpwd%3DejZlRUUzK0dPQ2gyN1BsQi9NOW81dz09&data=05%7C01%7Csm2%40mysoas.onmicrosoft.com%7Cc6fa8c1e11b74892873808db158b93ea%7C674dd0a1ae6242c7a39f69ee199537a8%7C0%7C0%7C638127461448192152%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=%2BRfyxe2x%2BTvXSEkB%2FUuLKlVbzgCAG%2FnD%2F9FJ%2BChdCzA%3D&reserved=0>

Meeting ID: 988 6226 1147
Passcode: Gx9n4bg8kT


-- 
Location: https://soas-ac-uk.zoom.us/j/98862261147?pwd=ejZlRUUzK0dPQ2gyN1BsQi9NOW81dz09
Import: TZID=GMT Standard Time
