Dear All,

If you have time, you may find it useful to attend the strike briefing at 12 pm tomorrow, 25th January, to find out more about strike action and to ask any questions you may have on this. You will find the link below, in Tim's email.

Best regards,

Dr Maria La Falce

EAP Lecturer on ICC, FDPS, TEAP and In-Sessional Courses
Research Methods Co-ordinator on FDPS

IFCELS - Foundation College

UCU SOAS Dept. Rep Foundation College and Language Centre

________________________________
From: Tim Cobbett <tc44@soas.ac.uk>
Sent: 23 January 2023 20:24
Subject: SOAS UCU Strike Briefing
When: 25 January 2023 12:00-13:00.
Where: Zoom - https://soas-ac-uk.zoom.us/j/97402557586?pwd=cDdZQlpMZ0p3NnFNcUZ0d3R0c3c3dz09


As mentioned in Kerem's email.


This meeting is online only via Zoom, here are the joining details:


Join Zoom Meeting

https://soas-ac-uk.zoom.us/j/97402557586?pwd=cDdZQlpMZ0p3NnFNcUZ0d3R0c3c3dz09<https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fsoas-ac-uk.zoom.us%2Fj%2F97402557586%3Fpwd%3DcDdZQlpMZ0p3NnFNcUZ0d3R0c3c3dz09&data=05%7C01%7Csm2%40mysoas.onmicrosoft.com%7Cbd678ba6a5544db68b3e08dafe013814%7C674dd0a1ae6242c7a39f69ee199537a8%7C0%7C0%7C638101578462104953%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=zGtEl%2Fjf63%2Fqlsr%2FLpgSHGXXq6ug1zgd%2BxXRnUgvKNk%3D&reserved=0>



Meeting ID: 974 0255 7586

Passcode: LNiFvwCEc4


Background info from Kerem's email:


You will have by now seen the announcement of a day of strike action on 1st February, and a further 17 days of strike action to follow. Action short of a strike<https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.ucusoas.org%2Findustrial-action%2Fproject-one-f5w4d-j8lks&data=05%7C01%7Csm2%40mysoas.onmicrosoft.com%7Cbd678ba6a5544db68b3e08dafe013814%7C674dd0a1ae6242c7a39f69ee199537a8%7C0%7C0%7C638101578462104953%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=UV52bxqDXfJCFi3BJHBS4DxbQEoj7KaWJjgdGInyWdM%3D&reserved=0> is still ongoing and I would strongly encourage you to observe (if nothing else, to preserve your time and your work-life balance). What is more, we’re expecting the announcement of a re-ballot on the national disputes to commence very soon, in order to renew our mandate for action later in the year.



In the midst of our disputes, the trade union movement as a whole is having to face down not only the cost of living crisis but also further attacks by the Conservative government on workers’ rights and our rights to take strike action. This is undoubtedly a moment of real significance for workers in our sector and indeed the country as a whole, with many unions also taking action on 1st February and beyond.



It is also therefore a moment of uncertainty, and many of you will have questions or concerns about the direction of our disputes over pay and pensions. With the aim of updating you on the latest, and discussing any questions or concerns you might have, there will be strike briefing held at 12pm on Wednesday 25th January.



________________________________________________________________________________
Microsoft Teams meeting
Join on your computer, mobile app or room device
Click here to join the meeting<https://eur01.safelinks.protection.outlook.com/ap/t-59584e83/?url=https%3A%2F%2Fteams.microsoft.com%2Fl%2Fmeetup-join%2F19%253ameeting_Njg3YjFjNjgtMDJlYi00OTg5LWE2MWEtMWZmMTQ3YThjNGI5%2540thread.v2%2F0%3Fcontext%3D%257b%2522Tid%2522%253a%2522674dd0a1-ae62-42c7-a39f-69ee199537a8%2522%252c%2522Oid%2522%253a%252288bf8aff-62de-4f29-bd5c-08379772cb6a%2522%257d&data=05%7C01%7Csm2%40mysoas.onmicrosoft.com%7Cbd678ba6a5544db68b3e08dafe013814%7C674dd0a1ae6242c7a39f69ee199537a8%7C0%7C0%7C638101578462104953%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=jJa2p5SqYNQOa9doIu0LJ5kruZ6bfYBCjCtozmhskps%3D&reserved=0>
Meeting ID: 319 837 940 751
Passcode: htQFrP
Download Teams<https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.microsoft.com%2Fen-us%2Fmicrosoft-teams%2Fdownload-app&data=05%7C01%7Csm2%40mysoas.onmicrosoft.com%7Cbd678ba6a5544db68b3e08dafe013814%7C674dd0a1ae6242c7a39f69ee199537a8%7C0%7C0%7C638101578462261159%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=imUFzZHvTfw%2FEa2yyDCDrltJckXlGxYC%2B6AnAb5LKfA%3D&reserved=0> | Join on the web<https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.microsoft.com%2Fmicrosoft-teams%2Fjoin-a-meeting&data=05%7C01%7Csm2%40mysoas.onmicrosoft.com%7Cbd678ba6a5544db68b3e08dafe013814%7C674dd0a1ae6242c7a39f69ee199537a8%7C0%7C0%7C638101578462261159%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=1cvFQYCEXV9ZW1cWcG%2B2PGhKViegfQZCGywleWznwGs%3D&reserved=0>
Learn more<https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Faka.ms%2FJoinTeamsMeeting&data=05%7C01%7Csm2%40mysoas.onmicrosoft.com%7Cbd678ba6a5544db68b3e08dafe013814%7C674dd0a1ae6242c7a39f69ee199537a8%7C0%7C0%7C638101578462261159%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=P%2B8QxRJspCbnMwyzHLsh0ozjp1A%2F%2BVYFJPS7miTHdes%3D&reserved=0> | Meeting options<https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fteams.microsoft.com%2FmeetingOptions%2F%3ForganizerId%3D88bf8aff-62de-4f29-bd5c-08379772cb6a%26tenantId%3D674dd0a1-ae62-42c7-a39f-69ee199537a8%26threadId%3D19_meeting_Njg3YjFjNjgtMDJlYi00OTg5LWE2MWEtMWZmMTQ3YThjNGI5%40thread.v2%26messageId%3D0%26language%3Den-GB&data=05%7C01%7Csm2%40mysoas.onmicrosoft.com%7Cbd678ba6a5544db68b3e08dafe013814%7C674dd0a1ae6242c7a39f69ee199537a8%7C0%7C0%7C638101578462261159%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=VLU%2BpLDPpHiy0Wyeg15xkkcSIWWPDkUevmT%2FbOHaT08%3D&reserved=0>
________________________________________________________________________________

________________________________

To unsubscribe from the FOUNDATION-YEAR-L list, click the following link:
http://listserv.soas.ac.uk/cgi-bin/wa?SUBED1=FOUNDATION-YEAR-L&A=1<https://eur01.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistserv.soas.ac.uk%2Fcgi-bin%2Fwa%3FSUBED1%3DFOUNDATION-YEAR-L%26A%3D1&data=05%7C01%7Csm2%40mysoas.onmicrosoft.com%7Cbd678ba6a5544db68b3e08dafe013814%7C674dd0a1ae6242c7a39f69ee199537a8%7C0%7C0%7C638101578462261159%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=sJ0W6AQHa67tBUZ%2Fs9VG5bD5Mi%2BK6dymFZw0POFodjM%3D&reserved=0>

-- 
Location: Zoom - https://soas-ac-uk.zoom.us/j/97402557586?pwd=cDdZQlpMZ0p3NnFNcUZ0d3R0c3c3dz09
Import: TZID=GMT Standard Time
