Dear colleagues


As you may be aware, David Webster will be leaving SOAS and starting his new chapter at the University of Liverpool.


We will be celebrating Dave’s work and contribution at SOAS; please come to the ‘Cloisters -PWW’ (SG 37) on Tuesday 7 February between 15:30 – 17:00


Please feel free to sign Dave's leaving card<https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.groupgreeting.com%2Fsign%2F96299e94451a644&data=05%7C01%7Csm2%40mysoas.onmicrosoft.com%7Cdb927b0b6db646f704ef08db0457275e%7C674dd0a1ae6242c7a39f69ee199537a8%7C0%7C0%7C638108544625516498%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=gKg1l%2B9FoABbk%2FHubC1hQdJqQykT815IoytcDKcTSdk%3D&reserved=0> (close 7th February at 09:55), and if you wish to contribute to his collection, please go to Room D1, where there is an envelope.



Best regards,


Foundation College Team


________________________________

To unsubscribe from the FOUNDATION-YEAR-L list, click the following link:
http://listserv.soas.ac.uk/cgi-bin/wa?SUBED1=FOUNDATION-YEAR-L&A=1<https://eur01.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistserv.soas.ac.uk%2Fcgi-bin%2Fwa%3FSUBED1%3DFOUNDATION-YEAR-L%26A%3D1&data=05%7C01%7Csm2%40mysoas.onmicrosoft.com%7Cdb927b0b6db646f704ef08db0457275e%7C674dd0a1ae6242c7a39f69ee199537a8%7C0%7C0%7C638108544625516498%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=ME7olPUeHclJJA0Bsr3LDMEPsjO2TW7CTp89zdbOvjA%3D&reserved=0>

-- 
Location: 
Import: TZID=Greenwich Standard Time
