Dear All

Monthly all FC staff meeting(Thur)
When: 17 November 2022 10:00-12:00.


This Meeting is now cancelled

Thanks

Matt









Foundation Year Team, Foundation College, Student Academic Experience

SOAS University of London | Russell Square |  London | WC1H 0XG

foundation@soas.ac.uk<mailto:foundation@soas.ac.uk>



Student Handbook - FY Handbook Final 2022 2023.pdf<https://eur01.safelinks.protection.outlook.com/ap/b-59584e83/?url=https%3A%2F%2Fmysoas-my.sharepoint.com%2F%3Ab%3A%2Fg%2Fpersonal%2Frk19_soas_ac_uk%2FEdhJDT8ZVB9Nu4faMidZ8OYBhwxGumaoGjoR-gGwqcE-Yw&data=05%7C01%7Csm2%40mysoas.onmicrosoft.com%7Ca26e58cf6a0645696e6708dac6f4604b%7C674dd0a1ae6242c7a39f69ee199537a8%7C0%7C0%7C638041050165923744%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=aJJMx2MK%2BfpedOmQuVN6VVI4UbdGzQOZ8JB5yYAMwLw%3D&reserved=0>

Office: D1 Library.

Timetable: Please visit https://timetables.soas.ac.uk/schedule<https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftimetables.soas.ac.uk%2Fschedule&data=05%7C01%7Csm2%40mysoas.onmicrosoft.com%7Ca26e58cf6a0645696e6708dac6f4604b%7C674dd0a1ae6242c7a39f69ee199537a8%7C0%7C0%7C638041050165923744%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=y202ka%2B1Vvncnb3GrEhQ8oQlT6pYCyKHSmxM3Dv5048%3D&reserved=0> to access your timetable.





FACE-TO-FACE DROP IN SESSIONS

Where

  *   To meet with a designated member of the Foundation College administrative team, please go to room D1 as noted below.

  *   D1 is located in the SOAS Library, in the main SOAS site (College Buildings/Philips Building). On entering the Library, continue walking straight down the main corridor and then up the stairs. Turn right at the top of the stairs and follow the corridor until you reach room D1, which you will see on your right. Please see map of all SOAS buildings<https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.soas.ac.uk%2Fsoas-life%2Flocation%2Fmaps%2F%23InteractiveMap&data=05%7C01%7Csm2%40mysoas.onmicrosoft.com%7Ca26e58cf6a0645696e6708dac6f4604b%7C674dd0a1ae6242c7a39f69ee199537a8%7C0%7C0%7C638041050165923744%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=lkclUk6rC7KGqZAarrV1OPNzkWAbogVJ5NYsPNA0kuc%3D&reserved=0>. You can also see the campus virtually, via SOAS Virtual Campus Experience<https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.soas.ac.uk%2Fvirtual-tour%2F&data=05%7C01%7Csm2%40mysoas.onmicrosoft.com%7Ca26e58cf6a0645696e6708dac6f4604b%7C674dd0a1ae6242c7a39f69ee199537a8%7C0%7C0%7C638041050165923744%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=XxD6B7%2BjB9ndr55MbAEaCvq67sJ8MY5qfuLF8ViVhW4%3D&reserved=0>.



VIRTUAL APPOINTMENTS

  *   To book a virtual 15 minute 'slot appointment, please access the online SOAS booking system<https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Foutlook.office365.com%2Fowa%2Fcalendar%2FDepartmentStudentSupportServicesVirtualmeeting%40soas.ac.uk%2Fbookings%2F&data=05%7C01%7Csm2%40mysoas.onmicrosoft.com%7Ca26e58cf6a0645696e6708dac6f4604b%7C674dd0a1ae6242c7a39f69ee199537a8%7C0%7C0%7C638041050165923744%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=B9diU1fQgfJEBP5pToLCuV0qykowQqJ68cdXenjp4Pw%3D&reserved=0>. Please then select 'Foundation Year and IFCELS.'  You will then be asked to select the date, and preferred time for your appointment, plus some additional personal information including your email address. Once you have completed the booking form, click on 'Book' and you will then receive confirmation of your appointment and a link to your scheduled appointment.
  *   Appointment slots are in UK local time (BST)


k


________________________________
From: David Webster <dw24@soas.ac.uk> on behalf of Foundation <foundation@soas.ac.uk>
Sent: 14 November 2022 15:00
To: Foundation <foundation@soas.ac.uk>; Matt Poulton <mp48@soas.ac.uk>
Subject: Monthly all FC staff meeting(Thur)
When: 17 November 2022 10:00-12:00.
Where: https://teams.microsoft.com/l/channel/19%3a2d6f8f6e4b514a1c9784afd0a3e9818d%40thread.tacv2/General?groupId=a0f21f31-c10b-4f51-9601-2122a6ea4de7&tenantId=674dd0a1-ae62-42c7-a39f-69ee199537a8


Please cancel this meeting ASAP - many thanks! can you tell all staff that this is not on? thanks, Dave.



From: foundation@soas.ac.u
Subject: Monthly all FC staff meeting(Thur)
Location: https://teams.microsoft.com/l/channel/19%3a2d6f8f6e4b514a1c9784afd0a3e9818d%40thread.tacv2/General?groupId=a0f21f31-c10b-4f51-9601-2122a6ea4de7&tenantId=674dd0a1-ae62-42c7-a39f-69ee199537a8



________________________________

To unsubscribe from the FOUNDATION-YEAR-L list, click the following link:
http://listserv.soas.ac.uk/cgi-bin/wa?SUBED1=FOUNDATION-YEAR-L&A=1<https://eur01.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistserv.soas.ac.uk%2Fcgi-bin%2Fwa%3FSUBED1%3DFOUNDATION-YEAR-L%26A%3D1&data=05%7C01%7Csm2%40mysoas.onmicrosoft.com%7Ca26e58cf6a0645696e6708dac6f4604b%7C674dd0a1ae6242c7a39f69ee199537a8%7C0%7C0%7C638041050165923744%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=SeGrhORa%2BODQP8TCyjkD0cDms7EgjBRPGDj%2FTyL4AG4%3D&reserved=0>

-- 
Location: https://teams.microsoft.com/l/channel/19%3a2d6f8f6e4b514a1c9784afd0a3e9818d%40thread.tacv2/General?groupId=a0f21f31-c10b-4f51-9601-2122a6ea4de7&tenantId=674dd0a1-ae62-42c7-a39f-69ee199537a8
Import: TZID=GMT Standard Time
