Our branch meeting this week will be held online, on Zoom. Details below.

Agenda and motions on industrial action to follow, via the UCU branch email list.

Join Zoom Meeting
https://soas-ac-uk.zoom.us/j/97360353046?pwd=YUZBeTFYSlBETmZqVEZPVVA4cUtVUT09<https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fsoas-ac-uk.zoom.us%2Fj%2F97360353046%3Fpwd%3DYUZBeTFYSlBETmZqVEZPVVA4cUtVUT09&data=05%7C01%7Csm2%40soas.ac.uk%7C86c7b8845870431ae7ef08db9cb5deea%7C674dd0a1ae6242c7a39f69ee199537a8%7C0%7C0%7C638276077213812588%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=t%2FZzuNALmZjZR5ubh2EEQ%2BCmUGmCVmMvL4Trjw0bpsg%3D&reserved=0>

Meeting ID: 973 6035 3046
Passcode: 9gq2gWBJpb

-- 
Location: https://soas-ac-uk.zoom.us/j/97360353046?pwd=YUZBeTFYSlBETmZqVEZPVVA4cUtVUT09
Import: TZID=GMT Standard Time
